
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(1,'iPhone SE','Apple','5G','2','64','midnight','5.45*2.65','1800','Water','32999',4.5);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(2,'iPhone SE','Apple','5G','2','64','stralight','5.45*2.65','1800','Water','32999',4.5);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(3,'iPhone SE','Apple','5G','2','64','red','5.45*2.65','1800','Water','32999',4.5);

insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(4,'iPhone XR','Apple','4G','3','128','white','5.94*2.98','2942','water','47999',4.6);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(5,'iPhone XR','Apple','4G','3','128','yellow','5.94*2.98','2942','water','47999',4.6);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(6,'iPhone XR','Apple','4G','3','128','black','5.94*2.98','2942','water','47999',4.6);

insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(7,'iPhone 12mini','Apple','5G','4','64','black','2.53*5.18','2815','Ceramic','57149',4.5);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(8,'iPhone 12mini','Apple','5G','4','64','white','2.53*5.18','2815','Ceramic','57149',4.5);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(9,'iPhone12 mini','Apple','5G','4','64','blue','2.53*5.18','2815','Ceramic','57149',4.5);

insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(10,'C3','POCO','4G','4','64','matte Black','164.9*77.1','5000','Media Tek','7999',4.3);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(11,'C3','POCO','4G','4','64','artic blue','164.9*77.1','5000',Media Tek','7999',4.3);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(12,'C3','POCO','4G','4','64','lime green','164.9*77.1','5000','Media Tek','7999',4.3);

insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(13,'M3','POCO','5G','4','64','cool blue','162.3*77.3','6000','Qualcomm','10999',4.3);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(14,'M3','POCO','5G','6','64','yellow','162.3*77.3','6000','Qualcomm','10999',4.3);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(15,'M3','POCO','5G','6','64','black','162.3*77.3','6000','Qualcomm','10999',4.3);

insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(16,'Galaxy S20 FE','Samsung','5G','8','128','Cloud Navy','159.80*74.50','4500','Exynos','49999',4);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(17,'Galaxy S20 FE','Samsung','5G','8','128','white','159.80*74.50','4500','Exynos','49999',4);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(18,'Galaxy S20 FE','Samsung','5G','8','128','Cloud lavender','159.80*74.50','4500','Exynos','49999',4);

insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(19,'Galaxy S21 Plus','Samsung','5G','8','128','black','161.5*75.6','4800','Qualcomm','73999',4.3);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(20,'Galaxy S21 Plus','Samsung','5G','8','128','silver','161.5*75.6','4800','Qualcomm','73999',4.3);
insert into MOBILES (prod_id,model_nm,company,connectivity,ram,rom,color,screen,battery,processor,price,rating ) values(21,'Galaxy S21 Plus','Samsung','5G','8','128','voilet','161.5*75.6','4800','Qualcomm','73999',4.3);

